<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,400,500,700" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet/less" href="assets/less/main.less"> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header role="banner">
        <div class="container">
            <div class="row align-items-center align-content-center">
                <div class="col-lg-3 col-md-12 text-center">
                    <div class="logo">
                        <img src="assets/img/2-layers.png" alt="Логотипа">
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 text-center">
                    <nav>
                        <ul class="items">
                            <li class="item">
                                <a href="#">
                                    кондиционеры
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    дверная автоматика
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    видеонаблюдение
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 col-md-12 text-center">
                    <div class="info">
                        <span>Есть вопросы? Звоните!</span>
                        <p>+7 (8112) 296 396</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 text-center">
                    <button class="btn">
                        Заказать звонок!
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="desc_info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-1">
                        <div class="desc_title text-center">
                            <h1>Дверная автоматика: въезд и выезд под контролем!</h1>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-12 text-center">
                        <div class="desc_list ">
                            <!-- <i class="fas fa-people-carry fa-3x"></i> -->
                            <img src="assets/img/icon-person.svg" alt="">
                            <span>Профессиональный подход</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center">
                        <div class="desc_list">
                            <!-- <i class="fas fa-people-carry fa-3x"></i> -->
                            <img src="assets/img/win_icon.svg" alt="">
                            <span>Продуманные решения</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center">
                        <div class="desc_list">
                            <!-- <i class="fas fa-people-carry fa-3x"></i> -->
                            <img src="assets/img/row_icon.svg" alt="">
                            <span>Весь комплекс услуг от замера до установки и ремонта</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center col-md-12 col-sm-12=">
                        <div class="desc_form ">
                            <p>закажите бесплатный замер и консультацию</p>
                            <form action="#" class="main_form text-center">
                                <div class="input_wrap">
                                    <img src="assets/img/person_icon.svg">
                                    <input type="text" placeholder="Ваше имя или ссылка Вк...">
                                </div>
                                <div class="input_wrap">
                                    <img src="assets/img/tel_icon.svg"> <input type="tel"
                                        placeholder="Ваш номер телефона...">
                                </div>
                            </form>
                            <div class="row" style="width:100%;"> <button class="btn">Заказать замер и
                                    консультацию</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="set_info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Подбираем и устанавливаем автоматику “под ключ”</h2>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-3 text-center">
                        <div class="wrap_info">
                            <div class="wrap_info_list">
                                <img src="assets/img/img_list_1.png" alt="">
                                <p>Автоматические ворота</p>
                                <a href="#">Заказать замер и консультацию</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 text-center ">
                        <div class="wrap_info">
                            <div class="wrap_info_list">
                                <img src="assets/img/img_list_2.png" alt="">
                                <p>Шлагбаумы</p>
                                <a href="#">Заказать замер и консультацию</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="wrap_info">
                            <div class="wrap_info_list">
                                <img src="assets/img/img_list_3.png" alt="">
                                <p> Рольставни</p>
                                <a href="#">Заказать замер и консультацию</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="wrap_info">
                            <div class="wrap_info_list">
                                <img src="assets/img/img_list_4.png" alt="">
                                <p>Турникеты и столбики</p>
                                <a href="#">Заказать замер и консультацию</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="page-header">
                            <h2 class="page-header__title">
                                Устраняем проблемы до того, как они возникнут
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-4">
                        <div class="block-skills">
                            <div class="box-skills">
                                <img src="assets/img/icon1_sect3.png" alt="" class="box-skills__img">
                                <span class="box-skills__title">Адаптация под российский климат</span>
                                <p class="box-skills__text">
                                    От -40 зимой до +40 летом, недели дождей осенью, талый снег весной. Мы подберем
                                    оборудование, которое выдержит любые капризы российской погоды
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="block-skills">
                            <div class="box-skills">
                                <img src="assets/img/icon2_sect3.png" alt="" class="box-skills__img">
                                <span class="box-skills__title">Адаптация под российский климат</span>
                                <p class="box-skills__text">От -40 зимой до +40 летом, недели дождей осенью, талый снег
                                    весной. Мы подберем оборудование, которое выдержит любые капризы российской погоды
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="block-skills">
                            <div class="box-skills">
                                <img src="assets/img/icon3_sect3.png" alt="" class="box-skills__img">
                                <span class="box-skills__title">Адаптация под российский климат</span>
                                <p class="box-skills__text">От -40 зимой до +40 летом, недели дождей осенью, талый снег
                                    весной. Мы подберем оборудование, которое выдержит любые капризы российской погоды
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-gray page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="page-header">
                            <h2 class="page-header__title">
                                Контроль и управление на расстоянии - 4 удобных способа
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="main-pic">
                            <img src="./assets/img/Layer_35.png" alt="" class="main-pic__img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="block-options">
                            <h5 class="block-options__main">Брелок-пульт ДУ</h5>
                            <p class="block-options__text">
                                Открывайте и закрывайте ворота и шлагбаумы нажатием кнопки.
                                Брелки закодированы. У человека с поддельным брелком устройство никогда не сработает.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <div class="block-options">
                            <h5 class="block-options__main">Брелок-пульт ДУ</h5>
                            <p class="block-options__text">
                                Открывайте и закрывайте ворота и шлагбаумы нажатием кнопки.
                                Брелки закодированы. У человека с поддельным брелком устройство никогда не сработает.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="main-pic">
                            <img src="./assets/img/Layer_35.png" alt="" class="main-pic__img">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <div class="main-pic">
                            <img src="./assets/img/Layer_35.png" alt="" class="main-pic__img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="block-options">
                            <h5 class="block-options__main">Брелок-пульт ДУ</h5>
                            <p class="block-options__text">
                                Открывайте и закрывайте ворота и шлагбаумы нажатием кнопки.
                                Брелки закодированы. У человека с поддельным брелком устройство никогда не сработает.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <div class="block-options">
                            <h5 class="block-options__main">Брелок-пульт ДУ</h5>
                            <p class="block-options__text">
                                Открывайте и закрывайте ворота и шлагбаумы нажатием кнопки.
                                Брелки закодированы. У человека с поддельным брелком устройство никогда не сработает.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="main-pic">
                            <img src="./assets/img/Layer_35.png" alt="" class="main-pic__img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="page-header">
                            <h2 class="page-header__title">
                                Проектируем и ставим дверную автоматику в Пскове уже 20 лет
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-4">
                        <div class="block-skills">
                            <div class="box-skills">
                                <img src="assets/img/icon1_sect4.png" alt="" class="box-skills__img">
                                <span class="box-skills__title"> Долгосрочное сотрудничество</span>
                                <p class="box-skills__text">
                                    Наши клиенты знают - после завершения монтажа и получения оплаты мы не прощаемся!
                                    Любые возникшие вопросы по управлению дверной автоматикой, обновлению обору-
                                    дования, гарантийный ремонт, профилак- тика и послегарантийное обслуживание - всегда
                                    ответим, приедем и поможем решить проблему.
                                    Предлагаем несколько вариантов сотрудни- чества - гарантийное обслуживание от 12 до
                                    36 месяцев; послегарантийное обслужи- вание на основе разовых выездов;
                                    послегарантийное годовое обслуживание.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="block-skills">
                            <div class="box-skills">
                                <img src="assets/img/icon2_sect4.png" alt="" class="box-skills__img">
                                <span class="box-skills__title">Адаптация под российский климат</span>
                                <p class="box-skills__text">От -40 зимой до +40 летом, недели дождей осенью, талый снег
                                    весной. Мы подберем оборудование, которое выдержит любые капризы российской погоды
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="block-skills">
                            <div class="box-skills">
                                <img src="assets/img/icon3_sect4.png" alt="" class="box-skills__img">
                                <span class="box-skills__title">Адаптация под российский климат</span>
                                <p class="box-skills__text">От -40 зимой до +40 летом, недели дождей осенью, талый снег
                                    весной. Мы подберем оборудование, которое выдержит любые капризы российской погоды
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page">
            <div class="container">
                <div class="row justify-content-between align-items-top">
                    <div class="col-lg-2">
                        <div class="block-help">
                            <h2 class="block-help__title">
                                Как еще мы помогаем нашим клиентам?
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="block-help">
                            <div class="box-help">
                                <h4 class="box-help__title">Адаптация под российский климат</h4>
                                <p class="box-help__text">От -40 зимой до +40 летом, недели дождей осенью, талый снег
                                    весной. Мы подберем оборудование, которое выдержит любые капризы российской погоды
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="block-help">
                            <div class="box-help">
                                <h4 class="box-help__title">Адаптация под российский климат</h4>
                                <p class="box-help__text">От -40 зимой до +40 летом, недели дождей осенью, талый снег
                                    весной. Мы подберем оборудование, которое выдержит любые капризы российской погоды
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="block-help">
                            <div class="box-help">
                                <h4 class="box-help__title">Интегрируем и расширяем</h4>
                                <p class="box-help__text">
                                    Хотите сделать территорию предприятия или частного жилья безопасне? Предложим
                                    комплексное решение по охране и контролю территории, включая видеонаблюдение,
                                    дверную автоматику, сигнализацию. Свяжем отдельные элементы в единую систему,
                                    которой Вы сможете управлять с телефона или компьютера
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="form-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="desc_form-footer ">
                            <p>Закажите бесплатный замер и консультацию
                                по установке дверной автоматики!</p>
                            <form action="#" class="main_form">
                                <div class="input_wrap">
                                    <img src="assets/img/person_icon.svg">
                                    <input type="text" placeholder="Ваше имя или ссылка Вк...">
                                </div>
                                <div class="input_wrap">
                                    <img src="assets/img/tel_icon.svg"> <input type="tel"
                                        placeholder="Ваш номер телефона...">
                                </div>
                            </form>
                            <div class="row" style="width:100%;"> <button class="btn">Заказать замер и
                                    консультацию</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="page-header">
                            <h2 class="page-header__title">
                                Появились вопросы? С радостью на них ответим!
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                </div>
            </div>
        </section>
    </main>






















    <footer role="contentinfo">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </footer>


    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>